<!DOCTYPE html>
<html>
  <head>
    <title>17 - Create a basic HTML form with radio buttons</title>
  </head>
  <body>
    <form> 
      <laple for="otion ">html</laple>
      <input type="radio"id="html"optionl ="html"name=""><br>
<laple for ="css">css</laple>
<input type ="radio"id =""optionl="" value=""> <br>
<laple for ="jave scarve">jave scarve</laple>
<input type="radio"id="" optionl=""value="">
    </form>
    <!-- Create an HTML form that allows users to select one option from a group of
    radio buttons. -->
  </body>
</html>
